<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyVersion>1.5.1</AssemblyVersion>
        <FileVersion>1.5.1</FileVersion>
    </PropertyGroup>
  
    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Data\items.xml" />
      <None Remove="Resources\Data\items_metadata.xml" />
      <None Remove="Resources\Items\1.png" />
      <None Remove="Resources\Items\10.png" />
      <None Remove="Resources\Items\100.png" />
      <None Remove="Resources\Items\101.png" />
      <None Remove="Resources\Items\102.png" />
      <None Remove="Resources\Items\103.png" />
      <None Remove="Resources\Items\104.png" />
      <None Remove="Resources\Items\105.png" />
      <None Remove="Resources\Items\106.png" />
      <None Remove="Resources\Items\107.png" />
      <None Remove="Resources\Items\108.png" />
      <None Remove="Resources\Items\109.png" />
      <None Remove="Resources\Items\11.png" />
      <None Remove="Resources\Items\110.png" />
      <None Remove="Resources\Items\111.png" />
      <None Remove="Resources\Items\112.png" />
      <None Remove="Resources\Items\113.png" />
      <None Remove="Resources\Items\114.png" />
      <None Remove="Resources\Items\115.png" />
      <None Remove="Resources\Items\116.png" />
      <None Remove="Resources\Items\117.png" />
      <None Remove="Resources\Items\118.png" />
      <None Remove="Resources\Items\119.png" />
      <None Remove="Resources\Items\12.png" />
      <None Remove="Resources\Items\120.png" />
      <None Remove="Resources\Items\121.png" />
      <None Remove="Resources\Items\122.png" />
      <None Remove="Resources\Items\123.png" />
      <None Remove="Resources\Items\124.png" />
      <None Remove="Resources\Items\125.png" />
      <None Remove="Resources\Items\126.png" />
      <None Remove="Resources\Items\127.png" />
      <None Remove="Resources\Items\128.png" />
      <None Remove="Resources\Items\129.png" />
      <None Remove="Resources\Items\13.png" />
      <None Remove="Resources\Items\130.png" />
      <None Remove="Resources\Items\131.png" />
      <None Remove="Resources\Items\132.png" />
      <None Remove="Resources\Items\133.png" />
      <None Remove="Resources\Items\134.png" />
      <None Remove="Resources\Items\135.png" />
      <None Remove="Resources\Items\136.png" />
      <None Remove="Resources\Items\137.png" />
      <None Remove="Resources\Items\138.png" />
      <None Remove="Resources\Items\139.png" />
      <None Remove="Resources\Items\14.png" />
      <None Remove="Resources\Items\140.png" />
      <None Remove="Resources\Items\141.png" />
      <None Remove="Resources\Items\142.png" />
      <None Remove="Resources\Items\143.png" />
      <None Remove="Resources\Items\144.png" />
      <None Remove="Resources\Items\145.png" />
      <None Remove="Resources\Items\146.png" />
      <None Remove="Resources\Items\147.png" />
      <None Remove="Resources\Items\148.png" />
      <None Remove="Resources\Items\149.png" />
      <None Remove="Resources\Items\15.png" />
      <None Remove="Resources\Items\150.png" />
      <None Remove="Resources\Items\151.png" />
      <None Remove="Resources\Items\152.png" />
      <None Remove="Resources\Items\153.png" />
      <None Remove="Resources\Items\154.png" />
      <None Remove="Resources\Items\155.png" />
      <None Remove="Resources\Items\156.png" />
      <None Remove="Resources\Items\157.png" />
      <None Remove="Resources\Items\158.png" />
      <None Remove="Resources\Items\159.png" />
      <None Remove="Resources\Items\16.png" />
      <None Remove="Resources\Items\160.png" />
      <None Remove="Resources\Items\161.png" />
      <None Remove="Resources\Items\162.png" />
      <None Remove="Resources\Items\163.png" />
      <None Remove="Resources\Items\164.png" />
      <None Remove="Resources\Items\165.png" />
      <None Remove="Resources\Items\166.png" />
      <None Remove="Resources\Items\167.png" />
      <None Remove="Resources\Items\168.png" />
      <None Remove="Resources\Items\169.png" />
      <None Remove="Resources\Items\17.png" />
      <None Remove="Resources\Items\170.png" />
      <None Remove="Resources\Items\171.png" />
      <None Remove="Resources\Items\172.png" />
      <None Remove="Resources\Items\173.png" />
      <None Remove="Resources\Items\174.png" />
      <None Remove="Resources\Items\175.png" />
      <None Remove="Resources\Items\176.png" />
      <None Remove="Resources\Items\177.png" />
      <None Remove="Resources\Items\178.png" />
      <None Remove="Resources\Items\179.png" />
      <None Remove="Resources\Items\18.png" />
      <None Remove="Resources\Items\180.png" />
      <None Remove="Resources\Items\181.png" />
      <None Remove="Resources\Items\182.png" />
      <None Remove="Resources\Items\183.png" />
      <None Remove="Resources\Items\184.png" />
      <None Remove="Resources\Items\185.png" />
      <None Remove="Resources\Items\186.png" />
      <None Remove="Resources\Items\187.png" />
      <None Remove="Resources\Items\188.png" />
      <None Remove="Resources\Items\189.png" />
      <None Remove="Resources\Items\19.png" />
      <None Remove="Resources\Items\190.png" />
      <None Remove="Resources\Items\191.png" />
      <None Remove="Resources\Items\192.png" />
      <None Remove="Resources\Items\193.png" />
      <None Remove="Resources\Items\194.png" />
      <None Remove="Resources\Items\195.png" />
      <None Remove="Resources\Items\196.png" />
      <None Remove="Resources\Items\197.png" />
      <None Remove="Resources\Items\198.png" />
      <None Remove="Resources\Items\199.png" />
      <None Remove="Resources\Items\2.png" />
      <None Remove="Resources\Items\20.png" />
      <None Remove="Resources\Items\200.png" />
      <None Remove="Resources\Items\201.png" />
      <None Remove="Resources\Items\202.png" />
      <None Remove="Resources\Items\203.png" />
      <None Remove="Resources\Items\204.png" />
      <None Remove="Resources\Items\205.png" />
      <None Remove="Resources\Items\206.png" />
      <None Remove="Resources\Items\207.png" />
      <None Remove="Resources\Items\208.png" />
      <None Remove="Resources\Items\209.png" />
      <None Remove="Resources\Items\21.png" />
      <None Remove="Resources\Items\210.png" />
      <None Remove="Resources\Items\211.png" />
      <None Remove="Resources\Items\212.png" />
      <None Remove="Resources\Items\213.png" />
      <None Remove="Resources\Items\214.png" />
      <None Remove="Resources\Items\215.png" />
      <None Remove="Resources\Items\216.png" />
      <None Remove="Resources\Items\217.png" />
      <None Remove="Resources\Items\218.png" />
      <None Remove="Resources\Items\219.png" />
      <None Remove="Resources\Items\22.png" />
      <None Remove="Resources\Items\220.png" />
      <None Remove="Resources\Items\221.png" />
      <None Remove="Resources\Items\222.png" />
      <None Remove="Resources\Items\223.png" />
      <None Remove="Resources\Items\224.png" />
      <None Remove="Resources\Items\225.png" />
      <None Remove="Resources\Items\226.png" />
      <None Remove="Resources\Items\227.png" />
      <None Remove="Resources\Items\228.png" />
      <None Remove="Resources\Items\229.png" />
      <None Remove="Resources\Items\23.png" />
      <None Remove="Resources\Items\230.png" />
      <None Remove="Resources\Items\231.png" />
      <None Remove="Resources\Items\232.png" />
      <None Remove="Resources\Items\233.png" />
      <None Remove="Resources\Items\234.png" />
      <None Remove="Resources\Items\236.png" />
      <None Remove="Resources\Items\237.png" />
      <None Remove="Resources\Items\238.png" />
      <None Remove="Resources\Items\239.png" />
      <None Remove="Resources\Items\24.png" />
      <None Remove="Resources\Items\240.png" />
      <None Remove="Resources\Items\241.png" />
      <None Remove="Resources\Items\242.png" />
      <None Remove="Resources\Items\243.png" />
      <None Remove="Resources\Items\244.png" />
      <None Remove="Resources\Items\245.png" />
      <None Remove="Resources\Items\246.png" />
      <None Remove="Resources\Items\247.png" />
      <None Remove="Resources\Items\248.png" />
      <None Remove="Resources\Items\249.png" />
      <None Remove="Resources\Items\25.png" />
      <None Remove="Resources\Items\250.png" />
      <None Remove="Resources\Items\251.png" />
      <None Remove="Resources\Items\252.png" />
      <None Remove="Resources\Items\253.png" />
      <None Remove="Resources\Items\254.png" />
      <None Remove="Resources\Items\255.png" />
      <None Remove="Resources\Items\256.png" />
      <None Remove="Resources\Items\257.png" />
      <None Remove="Resources\Items\258.png" />
      <None Remove="Resources\Items\259.png" />
      <None Remove="Resources\Items\26.png" />
      <None Remove="Resources\Items\260.png" />
      <None Remove="Resources\Items\261.png" />
      <None Remove="Resources\Items\262.png" />
      <None Remove="Resources\Items\263.png" />
      <None Remove="Resources\Items\264.png" />
      <None Remove="Resources\Items\265.png" />
      <None Remove="Resources\Items\266.png" />
      <None Remove="Resources\Items\267.png" />
      <None Remove="Resources\Items\268.png" />
      <None Remove="Resources\Items\269.png" />
      <None Remove="Resources\Items\27.png" />
      <None Remove="Resources\Items\270.png" />
      <None Remove="Resources\Items\271.png" />
      <None Remove="Resources\Items\272.png" />
      <None Remove="Resources\Items\273.png" />
      <None Remove="Resources\Items\274.png" />
      <None Remove="Resources\Items\275.png" />
      <None Remove="Resources\Items\276.png" />
      <None Remove="Resources\Items\277.png" />
      <None Remove="Resources\Items\278.png" />
      <None Remove="Resources\Items\279.png" />
      <None Remove="Resources\Items\28.png" />
      <None Remove="Resources\Items\280.png" />
      <None Remove="Resources\Items\281.png" />
      <None Remove="Resources\Items\282.png" />
      <None Remove="Resources\Items\283.png" />
      <None Remove="Resources\Items\284.png" />
      <None Remove="Resources\Items\285.png" />
      <None Remove="Resources\Items\286.png" />
      <None Remove="Resources\Items\287.png" />
      <None Remove="Resources\Items\288.png" />
      <None Remove="Resources\Items\289.png" />
      <None Remove="Resources\Items\29.png" />
      <None Remove="Resources\Items\290.png" />
      <None Remove="Resources\Items\291.png" />
      <None Remove="Resources\Items\292.png" />
      <None Remove="Resources\Items\293.png" />
      <None Remove="Resources\Items\294.png" />
      <None Remove="Resources\Items\295.png" />
      <None Remove="Resources\Items\296.png" />
      <None Remove="Resources\Items\297.png" />
      <None Remove="Resources\Items\298.png" />
      <None Remove="Resources\Items\299.png" />
      <None Remove="Resources\Items\3.png" />
      <None Remove="Resources\Items\30.png" />
      <None Remove="Resources\Items\300.png" />
      <None Remove="Resources\Items\301.png" />
      <None Remove="Resources\Items\302.png" />
      <None Remove="Resources\Items\303.png" />
      <None Remove="Resources\Items\304.png" />
      <None Remove="Resources\Items\305.png" />
      <None Remove="Resources\Items\306.png" />
      <None Remove="Resources\Items\307.png" />
      <None Remove="Resources\Items\308.png" />
      <None Remove="Resources\Items\309.png" />
      <None Remove="Resources\Items\31.png" />
      <None Remove="Resources\Items\310.png" />
      <None Remove="Resources\Items\311.png" />
      <None Remove="Resources\Items\312.png" />
      <None Remove="Resources\Items\313.png" />
      <None Remove="Resources\Items\314.png" />
      <None Remove="Resources\Items\315.png" />
      <None Remove="Resources\Items\316.png" />
      <None Remove="Resources\Items\317.png" />
      <None Remove="Resources\Items\318.png" />
      <None Remove="Resources\Items\319.png" />
      <None Remove="Resources\Items\32.png" />
      <None Remove="Resources\Items\320.png" />
      <None Remove="Resources\Items\321.png" />
      <None Remove="Resources\Items\322.png" />
      <None Remove="Resources\Items\323.png" />
      <None Remove="Resources\Items\324.png" />
      <None Remove="Resources\Items\325.png" />
      <None Remove="Resources\Items\326.png" />
      <None Remove="Resources\Items\327.png" />
      <None Remove="Resources\Items\328.png" />
      <None Remove="Resources\Items\329.png" />
      <None Remove="Resources\Items\33.png" />
      <None Remove="Resources\Items\330.png" />
      <None Remove="Resources\Items\331.png" />
      <None Remove="Resources\Items\332.png" />
      <None Remove="Resources\Items\333.png" />
      <None Remove="Resources\Items\334.png" />
      <None Remove="Resources\Items\335.png" />
      <None Remove="Resources\Items\336.png" />
      <None Remove="Resources\Items\337.png" />
      <None Remove="Resources\Items\338.png" />
      <None Remove="Resources\Items\339.png" />
      <None Remove="Resources\Items\34.png" />
      <None Remove="Resources\Items\340.png" />
      <None Remove="Resources\Items\341.png" />
      <None Remove="Resources\Items\342.png" />
      <None Remove="Resources\Items\343.png" />
      <None Remove="Resources\Items\344.png" />
      <None Remove="Resources\Items\345.png" />
      <None Remove="Resources\Items\346.png" />
      <None Remove="Resources\Items\347.png" />
      <None Remove="Resources\Items\348.png" />
      <None Remove="Resources\Items\349.png" />
      <None Remove="Resources\Items\35.png" />
      <None Remove="Resources\Items\350.png" />
      <None Remove="Resources\Items\351.png" />
      <None Remove="Resources\Items\352.png" />
      <None Remove="Resources\Items\353.png" />
      <None Remove="Resources\Items\354.png" />
      <None Remove="Resources\Items\355.png" />
      <None Remove="Resources\Items\356.png" />
      <None Remove="Resources\Items\357.png" />
      <None Remove="Resources\Items\358.png" />
      <None Remove="Resources\Items\359.png" />
      <None Remove="Resources\Items\36.png" />
      <None Remove="Resources\Items\360.png" />
      <None Remove="Resources\Items\361.png" />
      <None Remove="Resources\Items\362.png" />
      <None Remove="Resources\Items\363.png" />
      <None Remove="Resources\Items\364.png" />
      <None Remove="Resources\Items\365.png" />
      <None Remove="Resources\Items\366.png" />
      <None Remove="Resources\Items\367.png" />
      <None Remove="Resources\Items\368.png" />
      <None Remove="Resources\Items\369.png" />
      <None Remove="Resources\Items\37.png" />
      <None Remove="Resources\Items\370.png" />
      <None Remove="Resources\Items\371.png" />
      <None Remove="Resources\Items\372.png" />
      <None Remove="Resources\Items\373.png" />
      <None Remove="Resources\Items\374.png" />
      <None Remove="Resources\Items\375.png" />
      <None Remove="Resources\Items\376.png" />
      <None Remove="Resources\Items\377.png" />
      <None Remove="Resources\Items\378.png" />
      <None Remove="Resources\Items\379.png" />
      <None Remove="Resources\Items\38.png" />
      <None Remove="Resources\Items\380.png" />
      <None Remove="Resources\Items\381.png" />
      <None Remove="Resources\Items\382.png" />
      <None Remove="Resources\Items\383.png" />
      <None Remove="Resources\Items\384.png" />
      <None Remove="Resources\Items\385.png" />
      <None Remove="Resources\Items\386.png" />
      <None Remove="Resources\Items\387.png" />
      <None Remove="Resources\Items\388.png" />
      <None Remove="Resources\Items\389.png" />
      <None Remove="Resources\Items\39.png" />
      <None Remove="Resources\Items\390.png" />
      <None Remove="Resources\Items\391.png" />
      <None Remove="Resources\Items\392.png" />
      <None Remove="Resources\Items\393.png" />
      <None Remove="Resources\Items\394.png" />
      <None Remove="Resources\Items\395.png" />
      <None Remove="Resources\Items\396.png" />
      <None Remove="Resources\Items\397.png" />
      <None Remove="Resources\Items\398.png" />
      <None Remove="Resources\Items\399.png" />
      <None Remove="Resources\Items\4.png" />
      <None Remove="Resources\Items\40.png" />
      <None Remove="Resources\Items\400.png" />
      <None Remove="Resources\Items\401.png" />
      <None Remove="Resources\Items\402.png" />
      <None Remove="Resources\Items\403.png" />
      <None Remove="Resources\Items\404.png" />
      <None Remove="Resources\Items\405.png" />
      <None Remove="Resources\Items\406.png" />
      <None Remove="Resources\Items\407.png" />
      <None Remove="Resources\Items\408.png" />
      <None Remove="Resources\Items\409.png" />
      <None Remove="Resources\Items\41.png" />
      <None Remove="Resources\Items\410.png" />
      <None Remove="Resources\Items\411.png" />
      <None Remove="Resources\Items\412.png" />
      <None Remove="Resources\Items\413.png" />
      <None Remove="Resources\Items\414.png" />
      <None Remove="Resources\Items\415.png" />
      <None Remove="Resources\Items\416.png" />
      <None Remove="Resources\Items\417.png" />
      <None Remove="Resources\Items\418.png" />
      <None Remove="Resources\Items\419.png" />
      <None Remove="Resources\Items\42.png" />
      <None Remove="Resources\Items\420.png" />
      <None Remove="Resources\Items\421.png" />
      <None Remove="Resources\Items\422.png" />
      <None Remove="Resources\Items\423.png" />
      <None Remove="Resources\Items\424.png" />
      <None Remove="Resources\Items\425.png" />
      <None Remove="Resources\Items\426.png" />
      <None Remove="Resources\Items\427.png" />
      <None Remove="Resources\Items\428.png" />
      <None Remove="Resources\Items\429.png" />
      <None Remove="Resources\Items\430.png" />
      <None Remove="Resources\Items\431.png" />
      <None Remove="Resources\Items\432.png" />
      <None Remove="Resources\Items\433.png" />
      <None Remove="Resources\Items\434.png" />
      <None Remove="Resources\Items\435.png" />
      <None Remove="Resources\Items\436.png" />
      <None Remove="Resources\Items\437.png" />
      <None Remove="Resources\Items\438.png" />
      <None Remove="Resources\Items\439.png" />
      <None Remove="Resources\Items\44.png" />
      <None Remove="Resources\Items\440.png" />
      <None Remove="Resources\Items\441.png" />
      <None Remove="Resources\Items\442.png" />
      <None Remove="Resources\Items\443.png" />
      <None Remove="Resources\Items\444.png" />
      <None Remove="Resources\Items\445.png" />
      <None Remove="Resources\Items\446.png" />
      <None Remove="Resources\Items\447.png" />
      <None Remove="Resources\Items\448.png" />
      <None Remove="Resources\Items\449.png" />
      <None Remove="Resources\Items\45.png" />
      <None Remove="Resources\Items\450.png" />
      <None Remove="Resources\Items\451.png" />
      <None Remove="Resources\Items\452.png" />
      <None Remove="Resources\Items\453.png" />
      <None Remove="Resources\Items\454.png" />
      <None Remove="Resources\Items\455.png" />
      <None Remove="Resources\Items\456.png" />
      <None Remove="Resources\Items\457.png" />
      <None Remove="Resources\Items\458.png" />
      <None Remove="Resources\Items\459.png" />
      <None Remove="Resources\Items\46.png" />
      <None Remove="Resources\Items\460.png" />
      <None Remove="Resources\Items\461.png" />
      <None Remove="Resources\Items\462.png" />
      <None Remove="Resources\Items\463.png" />
      <None Remove="Resources\Items\464.png" />
      <None Remove="Resources\Items\465.png" />
      <None Remove="Resources\Items\466.png" />
      <None Remove="Resources\Items\467.png" />
      <None Remove="Resources\Items\468.png" />
      <None Remove="Resources\Items\469.png" />
      <None Remove="Resources\Items\47.png" />
      <None Remove="Resources\Items\470.png" />
      <None Remove="Resources\Items\471.png" />
      <None Remove="Resources\Items\472.png" />
      <None Remove="Resources\Items\473.png" />
      <None Remove="Resources\Items\474.png" />
      <None Remove="Resources\Items\475.png" />
      <None Remove="Resources\Items\476.png" />
      <None Remove="Resources\Items\477.png" />
      <None Remove="Resources\Items\478.png" />
      <None Remove="Resources\Items\479.png" />
      <None Remove="Resources\Items\48.png" />
      <None Remove="Resources\Items\480.png" />
      <None Remove="Resources\Items\481.png" />
      <None Remove="Resources\Items\482.png" />
      <None Remove="Resources\Items\483.png" />
      <None Remove="Resources\Items\484.png" />
      <None Remove="Resources\Items\485.png" />
      <None Remove="Resources\Items\486.png" />
      <None Remove="Resources\Items\487.png" />
      <None Remove="Resources\Items\488.png" />
      <None Remove="Resources\Items\489.png" />
      <None Remove="Resources\Items\49.png" />
      <None Remove="Resources\Items\490.png" />
      <None Remove="Resources\Items\491.png" />
      <None Remove="Resources\Items\492.png" />
      <None Remove="Resources\Items\493.png" />
      <None Remove="Resources\Items\494.png" />
      <None Remove="Resources\Items\495.png" />
      <None Remove="Resources\Items\496.png" />
      <None Remove="Resources\Items\497.png" />
      <None Remove="Resources\Items\498.png" />
      <None Remove="Resources\Items\499.png" />
      <None Remove="Resources\Items\5.png" />
      <None Remove="Resources\Items\50.png" />
      <None Remove="Resources\Items\500.png" />
      <None Remove="Resources\Items\501.png" />
      <None Remove="Resources\Items\502.png" />
      <None Remove="Resources\Items\503.png" />
      <None Remove="Resources\Items\504.png" />
      <None Remove="Resources\Items\505.png" />
      <None Remove="Resources\Items\506.png" />
      <None Remove="Resources\Items\507.png" />
      <None Remove="Resources\Items\508.png" />
      <None Remove="Resources\Items\509.png" />
      <None Remove="Resources\Items\51.png" />
      <None Remove="Resources\Items\510.png" />
      <None Remove="Resources\Items\511.png" />
      <None Remove="Resources\Items\512.png" />
      <None Remove="Resources\Items\513.png" />
      <None Remove="Resources\Items\514.png" />
      <None Remove="Resources\Items\515.png" />
      <None Remove="Resources\Items\516.png" />
      <None Remove="Resources\Items\517.png" />
      <None Remove="Resources\Items\518.png" />
      <None Remove="Resources\Items\519.png" />
      <None Remove="Resources\Items\52.png" />
      <None Remove="Resources\Items\520.png" />
      <None Remove="Resources\Items\521.png" />
      <None Remove="Resources\Items\522.png" />
      <None Remove="Resources\Items\523.png" />
      <None Remove="Resources\Items\524.png" />
      <None Remove="Resources\Items\525.png" />
      <None Remove="Resources\Items\526.png" />
      <None Remove="Resources\Items\527.png" />
      <None Remove="Resources\Items\528.png" />
      <None Remove="Resources\Items\529.png" />
      <None Remove="Resources\Items\53.png" />
      <None Remove="Resources\Items\530.png" />
      <None Remove="Resources\Items\531.png" />
      <None Remove="Resources\Items\532.png" />
      <None Remove="Resources\Items\533.png" />
      <None Remove="Resources\Items\534.png" />
      <None Remove="Resources\Items\535.png" />
      <None Remove="Resources\Items\536.png" />
      <None Remove="Resources\Items\537.png" />
      <None Remove="Resources\Items\538.png" />
      <None Remove="Resources\Items\539.png" />
      <None Remove="Resources\Items\54.png" />
      <None Remove="Resources\Items\540.png" />
      <None Remove="Resources\Items\541.png" />
      <None Remove="Resources\Items\542.png" />
      <None Remove="Resources\Items\543.png" />
      <None Remove="Resources\Items\544.png" />
      <None Remove="Resources\Items\545.png" />
      <None Remove="Resources\Items\546.png" />
      <None Remove="Resources\Items\547.png" />
      <None Remove="Resources\Items\548.png" />
      <None Remove="Resources\Items\549.png" />
      <None Remove="Resources\Items\55.png" />
      <None Remove="Resources\Items\550.png" />
      <None Remove="Resources\Items\551.png" />
      <None Remove="Resources\Items\552.png" />
      <None Remove="Resources\Items\553.png" />
      <None Remove="Resources\Items\554.png" />
      <None Remove="Resources\Items\555.png" />
      <None Remove="Resources\Items\556.png" />
      <None Remove="Resources\Items\557.png" />
      <None Remove="Resources\Items\558.png" />
      <None Remove="Resources\Items\559.png" />
      <None Remove="Resources\Items\56.png" />
      <None Remove="Resources\Items\560.png" />
      <None Remove="Resources\Items\561.png" />
      <None Remove="Resources\Items\562.png" />
      <None Remove="Resources\Items\563.png" />
      <None Remove="Resources\Items\564.png" />
      <None Remove="Resources\Items\565.png" />
      <None Remove="Resources\Items\566.png" />
      <None Remove="Resources\Items\567.png" />
      <None Remove="Resources\Items\568.png" />
      <None Remove="Resources\Items\569.png" />
      <None Remove="Resources\Items\57.png" />
      <None Remove="Resources\Items\570.png" />
      <None Remove="Resources\Items\571.png" />
      <None Remove="Resources\Items\572.png" />
      <None Remove="Resources\Items\573.png" />
      <None Remove="Resources\Items\574.png" />
      <None Remove="Resources\Items\575.png" />
      <None Remove="Resources\Items\576.png" />
      <None Remove="Resources\Items\577.png" />
      <None Remove="Resources\Items\578.png" />
      <None Remove="Resources\Items\579.png" />
      <None Remove="Resources\Items\58.png" />
      <None Remove="Resources\Items\580.png" />
      <None Remove="Resources\Items\581.png" />
      <None Remove="Resources\Items\582.png" />
      <None Remove="Resources\Items\583.png" />
      <None Remove="Resources\Items\584.png" />
      <None Remove="Resources\Items\585.png" />
      <None Remove="Resources\Items\586.png" />
      <None Remove="Resources\Items\588.png" />
      <None Remove="Resources\Items\589.png" />
      <None Remove="Resources\Items\590.png" />
      <None Remove="Resources\Items\591.png" />
      <None Remove="Resources\Items\592.png" />
      <None Remove="Resources\Items\593.png" />
      <None Remove="Resources\Items\594.png" />
      <None Remove="Resources\Items\595.png" />
      <None Remove="Resources\Items\596.png" />
      <None Remove="Resources\Items\597.png" />
      <None Remove="Resources\Items\598.png" />
      <None Remove="Resources\Items\599.png" />
      <None Remove="Resources\Items\6.png" />
      <None Remove="Resources\Items\60.png" />
      <None Remove="Resources\Items\600.png" />
      <None Remove="Resources\Items\601.png" />
      <None Remove="Resources\Items\602.png" />
      <None Remove="Resources\Items\603.png" />
      <None Remove="Resources\Items\604.png" />
      <None Remove="Resources\Items\605.png" />
      <None Remove="Resources\Items\606.png" />
      <None Remove="Resources\Items\607.png" />
      <None Remove="Resources\Items\608.png" />
      <None Remove="Resources\Items\609.png" />
      <None Remove="Resources\Items\610.png" />
      <None Remove="Resources\Items\611.png" />
      <None Remove="Resources\Items\612.png" />
      <None Remove="Resources\Items\614.png" />
      <None Remove="Resources\Items\615.png" />
      <None Remove="Resources\Items\616.png" />
      <None Remove="Resources\Items\617.png" />
      <None Remove="Resources\Items\618.png" />
      <None Remove="Resources\Items\619.png" />
      <None Remove="Resources\Items\62.png" />
      <None Remove="Resources\Items\621.png" />
      <None Remove="Resources\Items\622.png" />
      <None Remove="Resources\Items\623.png" />
      <None Remove="Resources\Items\624.png" />
      <None Remove="Resources\Items\625.png" />
      <None Remove="Resources\Items\626.png" />
      <None Remove="Resources\Items\627.png" />
      <None Remove="Resources\Items\628.png" />
      <None Remove="Resources\Items\629.png" />
      <None Remove="Resources\Items\63.png" />
      <None Remove="Resources\Items\631.png" />
      <None Remove="Resources\Items\632.png" />
      <None Remove="Resources\Items\633.png" />
      <None Remove="Resources\Items\634.png" />
      <None Remove="Resources\Items\635.png" />
      <None Remove="Resources\Items\636.png" />
      <None Remove="Resources\Items\637.png" />
      <None Remove="Resources\Items\638.png" />
      <None Remove="Resources\Items\639.png" />
      <None Remove="Resources\Items\64.png" />
      <None Remove="Resources\Items\640.png" />
      <None Remove="Resources\Items\641.png" />
      <None Remove="Resources\Items\642.png" />
      <None Remove="Resources\Items\643.png" />
      <None Remove="Resources\Items\644.png" />
      <None Remove="Resources\Items\645.png" />
      <None Remove="Resources\Items\646.png" />
      <None Remove="Resources\Items\647.png" />
      <None Remove="Resources\Items\648.png" />
      <None Remove="Resources\Items\649.png" />
      <None Remove="Resources\Items\65.png" />
      <None Remove="Resources\Items\650.png" />
      <None Remove="Resources\Items\651.png" />
      <None Remove="Resources\Items\652.png" />
      <None Remove="Resources\Items\653.png" />
      <None Remove="Resources\Items\654.png" />
      <None Remove="Resources\Items\655.png" />
      <None Remove="Resources\Items\657.png" />
      <None Remove="Resources\Items\658.png" />
      <None Remove="Resources\Items\659.png" />
      <None Remove="Resources\Items\66.png" />
      <None Remove="Resources\Items\660.png" />
      <None Remove="Resources\Items\661.png" />
      <None Remove="Resources\Items\663.png" />
      <None Remove="Resources\Items\664.png" />
      <None Remove="Resources\Items\665.png" />
      <None Remove="Resources\Items\667.png" />
      <None Remove="Resources\Items\668.png" />
      <None Remove="Resources\Items\669.png" />
      <None Remove="Resources\Items\67.png" />
      <None Remove="Resources\Items\670.png" />
      <None Remove="Resources\Items\671.png" />
      <None Remove="Resources\Items\672.png" />
      <None Remove="Resources\Items\673.png" />
      <None Remove="Resources\Items\674.png" />
      <None Remove="Resources\Items\675.png" />
      <None Remove="Resources\Items\676.png" />
      <None Remove="Resources\Items\677.png" />
      <None Remove="Resources\Items\678.png" />
      <None Remove="Resources\Items\679.png" />
      <None Remove="Resources\Items\68.png" />
      <None Remove="Resources\Items\680.png" />
      <None Remove="Resources\Items\681.png" />
      <None Remove="Resources\Items\682.png" />
      <None Remove="Resources\Items\683.png" />
      <None Remove="Resources\Items\684.png" />
      <None Remove="Resources\Items\685.png" />
      <None Remove="Resources\Items\686.png" />
      <None Remove="Resources\Items\687.png" />
      <None Remove="Resources\Items\688.png" />
      <None Remove="Resources\Items\689.png" />
      <None Remove="Resources\Items\69.png" />
      <None Remove="Resources\Items\690.png" />
      <None Remove="Resources\Items\691.png" />
      <None Remove="Resources\Items\692.png" />
      <None Remove="Resources\Items\693.png" />
      <None Remove="Resources\Items\694.png" />
      <None Remove="Resources\Items\695.png" />
      <None Remove="Resources\Items\696.png" />
      <None Remove="Resources\Items\697.png" />
      <None Remove="Resources\Items\698.png" />
      <None Remove="Resources\Items\699.png" />
      <None Remove="Resources\Items\7.png" />
      <None Remove="Resources\Items\70.png" />
      <None Remove="Resources\Items\700.png" />
      <None Remove="Resources\Items\701.png" />
      <None Remove="Resources\Items\702.png" />
      <None Remove="Resources\Items\703.png" />
      <None Remove="Resources\Items\704.png" />
      <None Remove="Resources\Items\705.png" />
      <None Remove="Resources\Items\706.png" />
      <None Remove="Resources\Items\707.png" />
      <None Remove="Resources\Items\708.png" />
      <None Remove="Resources\Items\709.png" />
      <None Remove="Resources\Items\71.png" />
      <None Remove="Resources\Items\710.png" />
      <None Remove="Resources\Items\711.png" />
      <None Remove="Resources\Items\712.png" />
      <None Remove="Resources\Items\713.png" />
      <None Remove="Resources\Items\714.png" />
      <None Remove="Resources\Items\715.png" />
      <None Remove="Resources\Items\716.png" />
      <None Remove="Resources\Items\717.png" />
      <None Remove="Resources\Items\719.png" />
      <None Remove="Resources\Items\72.png" />
      <None Remove="Resources\Items\720.png" />
      <None Remove="Resources\Items\721.png" />
      <None Remove="Resources\Items\722.png" />
      <None Remove="Resources\Items\723.png" />
      <None Remove="Resources\Items\724.png" />
      <None Remove="Resources\Items\725.png" />
      <None Remove="Resources\Items\726.png" />
      <None Remove="Resources\Items\727.png" />
      <None Remove="Resources\Items\728.png" />
      <None Remove="Resources\Items\729.png" />
      <None Remove="Resources\Items\73.png" />
      <None Remove="Resources\Items\730.png" />
      <None Remove="Resources\Items\731.png" />
      <None Remove="Resources\Items\732.png" />
      <None Remove="Resources\Items\74.png" />
      <None Remove="Resources\Items\75.png" />
      <None Remove="Resources\Items\76.png" />
      <None Remove="Resources\Items\77.png" />
      <None Remove="Resources\Items\78.png" />
      <None Remove="Resources\Items\79.png" />
      <None Remove="Resources\Items\8.png" />
      <None Remove="Resources\Items\80.png" />
      <None Remove="Resources\Items\81.png" />
      <None Remove="Resources\Items\82.png" />
      <None Remove="Resources\Items\83.png" />
      <None Remove="Resources\Items\84.png" />
      <None Remove="Resources\Items\85.png" />
      <None Remove="Resources\Items\86.png" />
      <None Remove="Resources\Items\87.png" />
      <None Remove="Resources\Items\88.png" />
      <None Remove="Resources\Items\89.png" />
      <None Remove="Resources\Items\9.png" />
      <None Remove="Resources\Items\90.png" />
      <None Remove="Resources\Items\91.png" />
      <None Remove="Resources\Items\92.png" />
      <None Remove="Resources\Items\93.png" />
      <None Remove="Resources\Items\94.png" />
      <None Remove="Resources\Items\95.png" />
      <None Remove="Resources\Items\96.png" />
      <None Remove="Resources\Items\97.png" />
      <None Remove="Resources\Items\98.png" />
      <None Remove="Resources\Items\99.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI" Version="1.17.0" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="icon.ico" />
    </ItemGroup>
</Project>