# TaintedCainCrafter

./: .gitignore  README.md  TaintedCain.sln  global.json
RecipePrecomputer/: Crafting.cs  Program.cs  RecipePrecomputer.csproj
RecipePrecomputer/Data/: items_metadata.xml
TaintedCain/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BlacklistManagerWindow.xaml  BlacklistManagerWindow.xaml.cs  Crafting.cs  HighlightManagerWindow.xaml  HighlightManagerWindow.xaml.cs  Item.cs  ItemManager.cs  ItemViewWindow.xaml  ItemViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pickup.cs  PropertyChangedExtendedEventArgs.cs  TaintedCain.csproj  UserSettings.cs
TaintedCain/Models/: Item.cs  ItemManager.cs  ItemPool.cs  Mod.cs  Pickup.cs  Recipe.cs
TaintedCain/Resources/Data/: itempools.xml  items.xml  items_metadata.xml
TaintedCain/Util/: Crafter.cs  Crafting.cs  RelayCommand.cs  UserSettings.cs
TaintedCain/ViewModels/: BlacklistViewModel.cs  HighlighterViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  ModsPathViewModel.cs  SeedViewModel.cs  ViewModelBase.cs
TaintedCain/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BlacklistManagerWindow.xaml  BlacklistManagerWindow.xaml.cs  HighlightManagerWindow.xaml  HighlightManagerWindow.xaml.cs  ItemViewWindow.xaml  ItemViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsPathWindow.xaml  ModsPathWindow.xaml.cs  SeedWindow.xaml  SeedWindow.xaml.cs
